<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SlideShow</title>
</head>

<body>
    
    
    <div class="slideshow-container">
        <div class="slideshow-elements">
            <div class="slideshow-element current">
                <!-- <i class="fas fa-futbol"></i>
                <h2>Football</h2> -->
                <img src="https://loremflickr.com/320/240?random=1" />
            </div>

            <div class="slideshow-element">
                <!-- <i class="fas fa-volleyball"></i>
                <h2>Volleyball</h2> -->
                <img src="https://loremflickr.com/320/240?random=2" />

            </div>

            <div class="slideshow-element">
                <!-- <i class="fas fa-swimmer"></i>
                <h2>Swimming</h2> -->
                <img src="https://loremflickr.com/320/240?random=3" />
            </div>
        </div>
    </div>




    <script src="./script.js"></script>
</body>

</html>