.slideshow-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: aqua;
}

.slideshow-elements{

}

.slideshow-element{
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.6s;
}

.slideshow-element i, h2{
    font-size: 5rem;
    color: blueviolet;
    
}

.slideshow-element.current {
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.6s;
}

img {
    --s: 5px;
    padding: var(--s);
    border: calc(2*var(--s)) solid #0000;
    outline: 1px solid #000;
    outline-offset: calc(-1*var(--s));
    background: conic-gradient(from 90deg at 1px 1px,#0000 25%,#000 0);
  }